# Visart

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fundamentals/visart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundamentals/visart/: VisartApplication.java
app/src/main/java/com/fundamentals/visart/managers/: ProgressManager.java  StoryManager.java  UserManager.java
app/src/main/java/com/fundamentals/visart/model/: Progress.java  Story.java  User.java
app/src/main/java/com/fundamentals/visart/ui/: MainActivity.java
app/src/main/java/com/fundamentals/visart/ui/authentication/: GoogleAuthenticationHelper.java  LoginActivity.java
app/src/main/java/com/fundamentals/visart/utils/: AuthChecker.java  CloudinaryClient.java  Constants.java  FirebaseRefFactory.java  GeneralViewHolder.java  ImageFileCreatorUtil.java  PixelDpConverter.java  SquareImageView.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_progress_edit.xml  activity_story_edit.xml  activity_story_progress_list.xml  fragment_home.xml  fragment_subscriptions.xml  fragment_topics.xml  fragment_whats_hot.xml  layout_progress_detail.xml  layout_story_list.xml  navigation_drawer_header.xml  progress_card_view_layout.xml  progress_header_card_view_layout.xml  story_card_view_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_add_progress.xml  menu_create_story.xml  menu_drawer.xml  menu_main.xml  menu_story_progress_page.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/fundamentals/visart/: ExampleUnitTest.java
(+16 files in other folders)
